<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ninepatch1"
    tools:context=".MainActivity" >

   <LinearLayout
       android:id="@+id/card_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center" >

   <ImageView
       android:id="@+id/card1"
       android:src="@drawable/ic_launcher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/app_name"
       android:onClick="cardLeftClick"
       />
   
   <ImageView
       android:id="@+id/card2"
       android:src="@drawable/ic_launcher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/app_name"
       android:onClick="cardCenterClick"
       />
   
   <ImageView
       android:id="@+id/card3"
       android:src="@drawable/ic_launcher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/app_name"
       android:onClick="cardRightClick"
       />
   
   </LinearLayout>
   
    <!--   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/app_name"
       android:onClick="onClickBtn" />

      <Spinner
          android:id="@+id/hero_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      
      <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/hero"
       android:onClick="heroButtonClick" />
      
       /> -->
      
      
      <RelativeLayout
          android:id="@+id/mana_display"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/card_layout"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="15dp"
          android:background="@drawable/manaboxstyle"
          android:padding="10dp" >

          
           <TextView
              android:id="@+id/manaNum0"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/zero"
	          android:textColor="#FFFFFFFF"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
               
               
           <ProgressBar
	          android:id="@+id/mana0"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum0" />
           
           <TextView
              android:id="@+id/manaNum1"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/one"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum0"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
         
               
           <ProgressBar
	          android:id="@+id/mana1"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana0"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum1" />
           
           <TextView
              android:id="@+id/manaNum2"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/two"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum1"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana2"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana1"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum2" />
           
           <TextView
              android:id="@+id/manaNum3"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/three"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum2"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana3"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana2"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum3" />
           
           <TextView
              android:id="@+id/manaNum4"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/four"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum3"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana4"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana3"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum4" />
           
           <TextView
              android:id="@+id/manaNum5"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/five"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum4"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana5"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana4"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum5" />
           
           <TextView
              android:id="@+id/manaNum6"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/six"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum5"
	          android:paddingLeft="@dimen/mana_padding"
	          android:paddingBottom="@dimen/mana_padding2"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana6"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana5"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum6" />
           
           <TextView
              android:id="@+id/manaNum7"
              android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/crystal"
	          android:text="@string/seven"
	          android:textColor="#FFFFFFFF"
	          android:layout_below="@id/manaNum6"
	          android:paddingLeft="4dp"
	          android:layout_marginRight="@dimen/mana_margin" />
           
           <ProgressBar
	          android:id="@+id/mana7"
	          style="?android:attr/progressBarStyleHorizontal"
	          android:layout_width="@dimen/progress_size"
	          android:layout_height="wrap_content"
	          android:layout_below="@id/mana6"
	          android:progressDrawable="@drawable/progressbarstyle"
	          android:paddingBottom="@dimen/progress_padding"
	          android:layout_toRightOf="@id/manaNum7" />
           

          
      </RelativeLayout>

    
      <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/view_deck"
       android:id="@+id/deck_button"
       android:onClick="deckButtonClick"
       android:layout_alignParentBottom="true" />
      
       <ImageView
       android:id="@+id/hero_pic"
       android:src="@drawable/ic_launcher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/app_name"
       android:layout_alignParentBottom="true"
       android:layout_toRightOf="@id/deck_button" />
      
      <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/deck_count"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"/>
      
</RelativeLayout>
